# shop-webapp

./: pom.xml
src/main/java/com/epam/borysenko/annotation/: Column.java
src/main/java/com/epam/borysenko/constants/: ContextConstants.java  DaoQueryConstant.java  PathConstants.java  RegistrationFormConstants.java  SearchFormConstant.java  ValidationConstants.java
src/main/java/com/epam/borysenko/dao/: OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/epam/borysenko/dao/impl/: OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/epam/borysenko/entity/: ShoppingCart.java  User.java
src/main/java/com/epam/borysenko/entity/order/: Delivery.java  Order.java  OrderItem.java  Payment.java
src/main/java/com/epam/borysenko/entity/product/: Category.java  Producer.java  Product.java
src/main/java/com/epam/borysenko/exception/: DAOException.java  ServiceException.java  ValidationException.java
src/main/java/com/epam/borysenko/factory/: CaptchaFactory.java  LocaleServiceFactory.java  SearchQueryFactory.java  SecurityFactory.java  UserFactory.java
src/main/java/com/epam/borysenko/factory/impl/: CaptchaFactoryImpl.java  LocaleServiceFactoryImpl.java  SearchQueryFactoryImpl.java  SecurityFactoryImpl.java  UserFactoryImpl.java
src/main/java/com/epam/borysenko/filter/: AuthorizationFilter.java  LocalizationFilter.java  NoCacheFilter.java
src/main/java/com/epam/borysenko/filter/compression/: GZipServletOutputStream.java  GZipServletResponseWrapper.java  GzipFilter.java
src/main/java/com/epam/borysenko/handler/: DefaultResultSetHandler.java  DefaultRowResultSetHandler.java  ResultSetHandler.java
src/main/java/com/epam/borysenko/listener/: ApplicationContextListener.java  ApplicationSessionListener.java
src/main/java/com/epam/borysenko/model/: Captcha.java  Constraint.java  SearchQuery.java  Security.java
src/main/java/com/epam/borysenko/model/form/: OrderForm.java  ProductForm.java  RegistrationForm.java  SearchForm.java
src/main/java/com/epam/borysenko/service/: CaptchaService.java  LocaleService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/epam/borysenko/service/impl/: CaptchaServiceImpl.java  CookieLocaleServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SessionLocaleServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/borysenko/servlet/: AbstractServlet.java  AdminServlet.java  ErrorServlet.java
src/main/java/com/epam/borysenko/servlet/json/: AddProductToShoppingCartServlet.java  RemoveProductFromShoppingCartServlet.java
src/main/java/com/epam/borysenko/servlet/page/: LoginServlet.java  LogoutServlet.java  OrderServlet.java  RegistrationServlet.java  ShoppingCartServlet.java  ViewProductsServlet.java
src/main/java/com/epam/borysenko/servlet/tag/: AvatarServlet.java  CaptchaServlet.java
src/main/java/com/epam/borysenko/strategy/: CaptchaStorageStrategy.java
src/main/java/com/epam/borysenko/strategy/imp/: CookiesCaptchaStorageImpl.java  HiddenFieldStorageImpl.java  SessionCaptchaStorageImpl.java
src/main/java/com/epam/borysenko/tag/: AvatarTag.java  CaptchaTag.java  LocalisationTag.java
src/main/java/com/epam/borysenko/util/connection/: ConnectionUtils.java
src/main/java/com/epam/borysenko/validation/: Validator.java
src/main/java/com/epam/borysenko/validation/impl/: CaptchaValidator.java  RegistrationValidator.java  SearchFormValidator.java
src/main/resources/: application.properties  localisation_en.properties  localisation_ru.properties  localisation_uk.properties
src/main/resources/sql/: create_db.sql  insert_test_data.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: security.xml  web.xml
src/main/webapp/WEB-INF/tld/: MyTag.tld
src/main/webapp/WEB-INF/view/: error.jsp  login.jsp  order.jsp  page-template.jsp  products.jsp  registration.jsp  shopping-cart.jsp
src/main/webapp/WEB-INF/view/fragment/: aside.jsp  header.jsp  product-list.jsp  shopping-cart-list.jsp
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/: addAndRemoveProduct.js  localisation.js  search.js  validation-jquery.js  validation.js
src/test/java/com/epam/borysenko/dao/impl/: UserDaoImplTest.java
src/test/java/com/epam/borysenko/servlet/page/: LoginServletTest.java  LogoutServletTest.java  RegistrationServletTest.java
src/test/java/com/epam/borysenko/validation/impl/: CaptchaValidatorTest.java  RegistrationValidatorTest.java
